upstream django {
    server django:5000;
}

upstream flower {
    server flower:5555;
}

server {

    listen 80;
    server_name  localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
      alias /usr/share/nginx/media/;
    }

}

server {

    listen 5555;
    server_name  localhost;

    location / {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}